/* Card.css */
.card-container {
  /* height:100vh; */
  max-height:fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px;
     /* Adjust for spacing between cards */
     padding:20px 45px;
  }
  
  .card {
    min-width: 350px;
    width:380px;
    max-width: 350 px; /* Three cards in a row with spacing between them */
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    height:max-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
  }
  
  .card:hover {
    transform: translateY(-15px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: fill;
    object-position: center; /* Center the image inside the card */
    border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
  }
  
  .card-image img{
    width:100%;
    height:100%;
    /* object-fit: fill
    ; */
  }

  .card-content {
    padding: 20px;
    background-color: black;
    color: white;
  }
  
  .card-title {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: bold;
    /* color: #333; */
    
  }
  
  .card-description {
    /* color: #666; */
    color:whitesmoke;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Two cards in a row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 20px); /* Single card taking full width on even smaller screens */
    }
  }
  